<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="/" >
            <img th:src="@{add.png}" width="50" height="50" class="d-inline-block align-middle" alt="">
            Добавление региона
        </a>


    </nav>
</head>
<body>

<script>

    function addGoodModalBox() {
        $("#goodModalBox").modal('show');
    }

    function addRegion() {
        var JSONObject= {
            'region_id': document.getElementById('inputRegion_id').value,
            'region_name': document.getElementById('inputRegion_name').value
        };

        $.ajax({
            type: 'POST',
            url:  '/rest/addRegion',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(JSONObject),
            dataType: 'json',
            async: true
        });
    }


</script>


<div id="goodModalBox" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Заголовок модального окна -->
            <div class="modal-header">
                <h4 class="modal-title">Добавление прошло успешно!</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <!-- Основное содержимое модального окна -->
            <div class="modal-body">
                <img th:src="@{good.png}" width="260" height="260" class="d-inline-block align-middle" alt="">
            </div>
            <!-- Футер модального окна -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть и добавить еще</button>
                <button type="button" class="btn btn-primary" onclick="location.href='manTable';">Вернуться к таблице регионов</button>
            </div>
        </div>
    </div>
</div>




<form class="form-inline">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Region_id</span>
        </div>
        <input type="text" id="inputRegion_id" class="form-control" placeholder="Введите Region_id" aria-label="Region_id" aria-describedby="basic-addon1">
    </div>
    <br>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2">Region_name</span>
        </div>
        <input type="text" id="inputRegion_name" class="form-control" placeholder="Введите Region_name" aria-label="Region_name" aria-describedby="basic-addon2">
    </div>
    <br>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="addRegion();">Добавить</button>
</form>



<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>