<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="/" >
            <img th:src="@{hr.png}" width="50" height="50" class="d-inline-block align-middle" alt="">
            Учебная модель HR
        </a>


    </nav>
</head>
<body>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='employeesList';" >Employees</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='departmentsList';">Departments</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='locationsList';">Locations</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='countriesList';">Countries</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='regionsList';">Regions</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='jobsList';">Jobs</button></div>
<div><button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='jobhistoryList';">JobHistory</button></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>